distributed/protobuf/broadcast_protobuf.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.protobuf";
option java_outer_classname = "ProtobufProto";


package protobuf;

service Broadcast {

  // 向fd发送消息
  rpc Fd (BroadcastFdReq) returns (BroadcastRsp) {
  }

  // 向用户发送消息
  rpc Uid (BroadcastUidReq) returns (BroadcastRsp) {
  }

  // 向组发送消息
  rpc Group (BroadcastGroupReq) returns (BroadcastRsp) {
  }

  // 向app发送消息
  rpc App (BroadcastAppReq) returns (BroadcastRsp) {
  }

  // 向所有连接发送消息
  rpc All (BroadcastReq) returns (BroadcastRsp) {
  }

}


// 发送消息
message BroadcastReq {
  string seq = 1; // 序列号
  string message = 3; // 消息内容
}

message BroadcastAppReq {
  string seq = 1; // 序列号
  string aid = 2; // 应用ID
  string message = 3; // msg
}

message BroadcastFdReq {
  string seq = 1; // 序列号
  string aid = 2; // 应用ID
  string fd = 3; // 链接ID
  string message = 4; // msg
}

message BroadcastUidReq {
  string seq = 1; // 序列号
  string aid = 2; // 应用ID
  string uid = 3; // 用户ID
  string message = 4; // msg
}

message BroadcastGroupReq {
  string seq = 1; // 序列号
  string aid = 2; // 应用ID
  string gid = 3; // 组ID
  string message = 4; // msg
}

message BroadcastRsp {
  uint32 code = 1;
  string message = 2;
  string seq = 3;
}
